==========================================
	Inline View 와 Top-N SubQuery
==========================================

/*
	Inline View : From 절에 사용하는 서브쿼리문
*/

1. 급여를 가장 많이 받는 상위 5명의 직원 정보를 조회하시오.

-- rownum : 가짜 변수
select *
from (
	select *
	from employees
	order by salary desc)
where rownum <= 5;


2. 커미션을 가장 많이 받는 상위 3명의 직원 정보를 조회하시오.

select *
from (
	select *
	from employees
	order by commission_pct desc)
where rownum <= 3;


3. 월별 입사자 수를 조회하되, 입사자 수가 5명 이상인 월만 출력하시오.

select *
from (
    select to_char(hire_date, 'mm')||'월' 월별, count(*) 인원수
    from employees
    group by to_char(hire_date, 'mm')
    having count(*) >= 5
    order by count(*) desc);

4. 년도별 입사자 수를 조회하시오. 
단, 입사자수가 많은 년도부터 출력되도록 합니다.

select *
from (
    select to_char(hire_date, 'yyyy')||'년' 월별, count(*) "입사 인원"
    from employees
    group by to_char(hire_date, 'yyyy')
    having count(*) >= 5
    order by count(*) desc);





