<!DOCTYPE html>

<html>

    <head>
        <title> 이순신 </title>
        <meta charset = "UTF-8">
        <style>
            h1 {
                font-size : 48px;
                text-align : center;
                color : blue;
            }

            img {
                display : block;
                margin-left : auto;
                margin-right : auto;
            }

            p b {
                font-size : 32px;
                color : green;
            }

            p i {
                font-size : 28px;
            }

            a {
                text-align : center;

            }

        </style>

    </head>

    <body>
        <h1> 충무공 이순신 </h1>
        <img src = "http://image.chosun.com/sitedata/image/201408/25/2014082502198_0.jpg" width = 400>

        <p> 이순신은 조선 중기의 문신이다.
            한산도대첩, 명량해전 등에서 대승을 거둔 <b>조선 최고의 명장 </b>이며, 1598년 <i>노량해전에서 생을 마감</i>했다. </p>

        <a href = "https://ko.wikipedia.org/wiki/%EC%9D%B4%EC%88%9C%EC%8B%A0"> 위키백과 </a>
    </body>

</html>